<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: grey;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }
        
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: red;
            text-decoration: none;
        }

        a::after {
            content: " [linked] ";
            font-weight: normal;
            font-style: italic;
            color: lightgrey;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/irlAndrade" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.chess.com/home" target="_blank">SITE MISTERIOSO</a></li>
    </ul>
</body>
</html>