<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(233, 251, 251);
            margin: 0px;
        }

        header {
            background-color: rgb(47, 161, 223);
            padding: 10px;
            text-align: center;
            font-weight: bold;
            margin: 10px;
            border: 10px solid rgb(42, 143, 198);
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 227, 175);
        }

        main {
            margin: 10px;
            text-align: justify;
        }

        article > aside {
            font-style: italic;
            font-size: 1.2em;
            margin-left: 10px;
        }

        footer {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 2.5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site massa</h1>
        <nav>
            <a href="#">Vai</a>
            <a href="#">para</a>
            <a href="#">baixo</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>O que aconteceu?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel sollicitudin metus. Nulla facilisi. Donec sed ultricies ligula, vel pulvinar ex. Vestibulum vel velit et ex viverra tincidunt. Sed vel velit non neque tristique bibendum.</p>
                <aside>Escrito por Veto</aside>
            </article>
        </section>
        <section>
            <article>
                <h2>Porque o Brasil tem Inflação</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel sollicitudin metus. Nulla facilisi. Donec sed ultricies ligula, vel pulvinar ex. Vestibulum vel velit et ex viverra tincidunt. Sed vel velit non neque tristique bibendum.</p>
                <aside>Escrito por Domineco e Nicolau</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Andrade</p>
    </footer>
</body>
</html>